import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

name = input('Назови свое имя: ')
print('Приветствую о ', name, '!')
again = 'да'

while again.lower() == 'да':
    question = input()
    print(random.choice(answers))
    again = input('Хотите еще раз спросить о своем будущем? (да или нет): ')

    if not again.lower() == 'да':
        print('Возвращайся если возникнут вопросы!')




